<!DOCTYPE html>
<html lang="en">
<head>
	<title>Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
/* Initial CSS to make things good */
body {
	font-family:calibri;
	background-color:black;
}
h1, h2 {
	text-align:center;
	color:white;
	margin:0px;
}
h2 {
	font-size:50px;
}
h3 {
	margin-bottom:0px;
	margin-top:0px;
	color:white;
}
h3:hover {
	background-color:grey;
	font-size:35px;
}
img {
	height:150px;
}
.columnflex {
	display:flex;
	flex-direction:column;
	flex-wrap:wrap;
	text-align:center;
	align-content:center;
}
/* CSS for Buttons */
button {
  background-color: #3B5998;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width:300px;
  height:100px;
  margin-top:5px;
  margin-left:10px;
  position:relative;
  left:10%;
  transition: all .2s ease-in-out; 
}
button:hover {
	transform:scale(1.1);
	background-color:grey;
}
.columnflexButtons {
	display:flex;
	flex-direction:column;
	flex-wrap:wrap;
}
/*Makes each section div a big rectangle */
.section {
	height:750px;
}
/* CARDS CSS */
.card, .card2 {
  display:inline-block;
  font-size:17px;
  width:200px;
  height:200px;
  text-align:center;
  background-color:white;
  color:white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: all .2s ease-in-out; 
  border-radius:10px;
}
.card {
	position:relative;
	left:60%;
}
.card2 {
	position:relative;
	left:32%;
	top:10px;
}
.top {
  background-color:#3498DB;
}
.flex-container {
  display:flex;
  flex-wrap:wrap;
}
.flex-container > div {
  margin: 10px;
}
.card:hover,.card2:hover {
  transform: scale(1.1); 
}
.card .top,.card2 .top {
  color:white;
}
.card, .card2 {
  color:black
}
.notSkillCards {
  display:inline-block;
  font-size:17px;
  width:50%;
  height:20%;
  background-color:white;
  color:black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius:10px;
  margin-top:20px;
  transition: all .2s ease-in-out; 
}
.notSkillCards h4 {
	text-align:center;
	margin:0px;
	font-size:30px;
	background-color:black;
	color:white;
}
.notSkillCards p {
	padding-left:10px;
}
.notSkillCards:hover {
	transform:scale(1.1);
}
hr {
	margin:0px;
}
/* Styling for text inside of headingDiv */
#logo {
	position:relative;
	left:15%;
	top:40%;
	width:70%;
  	margin-top:0px;
}
/*Styling for headingDiv */
#headingDiv {
	background-image:url('code.jpg');
	color:white;
	height:750px;
	background-size:cover;
}

/*Experience and Skills stuff */
#expDiv {
	display:flex;
	flex-direction:row;
	background-image:url('abstract.jpg');
}
#expHeading {
	position:absolute;
	left:550px;
}
#jobsCards, #skillCards {
	font-size:25px;
	color:white;
	text-align:center;
}

#jobsAndSkillsDiv {
	position:relative;
	top:100px;
	left:125px;
}
.skills {
	background-color:red;
}
#badgeWrapper {
	background-color:white;
	border-radius:10px;
	position:relative;
	left:30%;
}
.badge {
	margin-top:0px;
}
/* Education stuff */
#eduDiv {
	background-image:url('graduation.jpg');
	background-size:100%;
}

/* Club stuff */
#clubDiv {
	background-image:url('abstract2.jpg');
	background-size:cover;
}
#clubInfo {
	width:500px;
	height:500px;
	position:relative;
	left:60%;
	bottom:70%;
}
/* Activities stuff */
#activitiesDiv {
	background-image:url('track.jpg');
	background-size:100%;
}
/* Awards stuff */
#awardsDiv {
	background-image:url('award.jpg');
	background-size:cover;
	
}
footer {
	background-color:red;
	color:white;
	font-size:25px;
}
.arrowDiv {
  background-color: #3B5998;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  width:50px;
  height:50px;
  margin-top:5px;
  margin-left:10px;
  position:relative;
  transition: all .2s ease-in-out; 
}
#leftArrowDiv1, #rightArrowDiv1 {
	left:59.5%;
	bottom:10px;
}
#leftArrowDiv2, #rightArrowDiv2 {
	left:31.5%;
	bottom:5px;
}  
</style>
	<!-- Heading with code background and name -->
	<div id="headingDiv">
		<img id="logo" src="logo.PNG">
	</div>
	<!-- Experience div with more divs - Jobs cards + Experience cards and the heading -->
	<div id="expDiv" class="section">
		<h2 id="expHeading">Experience and Skills</h2>
		<!-- Div is its own thing to be able to move it close to center of page and above the bottom div -->
		<div id="jobsAndSkillsDiv">
			<!-- Job cards --> 
			<div id="jobCards">
				<div class="jobGallery">
					<div id="leftArrowDiv1" class="arrowDiv">
          				<p class="arrow"><</p>
        			</div>
				  <div class="card" style="overflow-y:auto;">
				    <header class="top">City of Providence HTML/CSS Summer Job</header>
				    Position: Code Intern
				    <hr>
				    Date: (8/5/2019-8/30/2019)
				    <hr>
				    Description: Worked on how to make websites using HTML and CSS, and other skills that developers would need to know
				  </div>
				  <div class="card" style="overflow-y:auto;display:none;">
				    <header class="top">Career Devs</header>
				    Position: Code Intern
				    <hr>
				    Date: (7/29/2019-7/31/2019)
				    <hr>
				    Description: Worked on JavaScript and JavaScript algorithms
				</div>
				<div class="card" style="overflow-y:auto;display:none;">
					<header class="top">Providence Public Library JavaScript Class</header>
				    Position: Teaching Assistant
				    <hr>
				    Date: (1/26/2019-5/2019)
				    <hr>
				    Description: Helped students that were falling behind instruction/needed help with error in their code
				</div>
				<div class="card" style="overflow-y:auto;display:none;">
					<header class="top">IntraCity Geeks</header>
				    Position: Code Intern
				    <hr>
				    Date: (Summer of 2018, 4 weeks)
				    <hr>
				    Description: Reviewed JavaScript, appended form information to Google Sheets, and then appended the information to a SQL database over a local Python server
				</div>
				<div class="card" style="overflow-y:auto;display:none;">
					<header class="top">St Patrick's Church</header>
				    Position: Volunteer/Janitor
				    <hr>
				    Date: (2017)
				    <hr>
				    Description: Helped clean the church
				</div>
				<div id="rightArrowDiv1" class="arrowDiv">
         			<p class="arrow">></p>
       			</div>			
			</div>

			<!-- Skill cards -->
			<div id="skillCards">
				<div id="badgeWrapper">
					<p style="color:black;position:absolute;bottom:75%;left:32%;font-size:19px;"><strong>Advanced Course Network Badges</strong></p>
					<a href="https://www.forallrubrics.com/checklist/viewPublicResult/790e01f7-a7cb-45b9-94ac-aa0e5ea0439e" target="_blank">
						<img src="communication.png" class="badge">
					</a>
					<a href="https://www.forallrubrics.com/checklist/viewPublicResult/5ade2656-e638-40c2-8e7d-ce2a689acbc7" target="_blank">
						<img src="criticalthinking.png" class="badge">
					</a>
					<a href="https://www.forallrubrics.com/checklist/viewPublicResult/819ec367-2fbc-4f89-a736-e68652721ebe" target="_blank">
						<img src="perseverance.png" class="badge">
					</a>
					<a href="https://www.forallrubrics.com/checklist/viewPublicResult/dde28014-d864-49a1-a958-f067e9cd03bb" target="_blank">
						<img src="engagement.png" class="badge">
					</a>
					<a href="https://www.forallrubrics.com/checklist/viewPublicResult/b79e08f0-9a43-4114-a000-27da6f66ce51" target="_blank">
						<img src="teamwork.png" class="badge"> 
					</a>
					<br>
				</div>
				<div class="skillGallery">
				    <div id="leftArrowDiv2" class="arrowDiv">
          				<p class="arrow"><</p>
        			</div>
					<div class="card2" style="overflow-y:auto;">
						<header class="top skills">HTML</header>
						1 year of experience
					</div>
					<div class="card2" style="overflow-y:auto;display:none;">
						<header class="top skills">CSS</header>
						1 year of experience
					</div>
					<div class="card2" style="overflow-y:auto;display:none;">
						<header class="top skills">JavaScript</header>
						1 year of experience
					</div>
					<div class="card2" style="overflow-y:auto;display:none;">
						<header class="top skills">Project</header>
						<a href="https://repl.it/@angleee/Mouse-Maze-Stuff" target="_blank"><p>Mouse Maze (WIP)</p></a>
						Description: A project I'm currently working on. You use the mouse to manuver and go to the stairs to go to the next level. When you reach the stairs, go to the red circle to proceed (in order to have mouse placed where you need it). Don't touch the boundaries (grey divs)
					</div>
					<div class="card2" style="overflow-y:auto;display:none;">
						<header class="top skills">Project</header>
						<a href="https://repl.it/@angleee/Quiz-On-Replit" target="_blank"><p>Quiz (WIP)</p></a>
						Description: Based off the Impossible Quiz. You have 3 lives. Work in progress.
					</div>
					<div class="card2" style="overflow-y:auto;display:none;">
						<header class="top skills">Project</header>
						<a href="https://repl.it/@angleee/Smashdown" target="_blank"><p>Smashdown</p></a>
						Description: A project made for Super Smash Flash 2. Click on the figures to make them fade out.
					</div>
					<div class="card2" style="overflow-y:auto;display:none;">
						<header class="top skills">Languages</header>
						I speak English and Spanish
					</div>
					<div class="card2" style="overflow-y:auto;display:none;">
						<header class="top skills">Typing</header>
						I type 100+ WPM
					</div>
				    <div id="rightArrowDiv2" class="arrowDiv">
          			<p class="arrow">></p>
        			</div>
				</div>
			</div>
			</div>
		</div>
	</div>

	<div id="eduDiv" class="section">
		<h2>Education</h2>
		<div class="columnflex">
			<div class="notSkillCards">
				<h4>Schools</h4>
				<hr>
				<p>St Patrick's Academy (Kindergarten)</p>
				<p>Robert F Kennedy Elementary School (1st-5th)</p>
				<p>Nathanel Greene Middle School (6th-8th)</p>
				<p>Classical High School (9th-12th) (Class of 2021)</p>
			</div>
			<div class="notSkillCards">
				<h4>Courses</h4>
				<hr>
				<p>HTML/CSS/JS Class at Providence Public Library</p>
				<p>Gen Cyber CyberSecurity Camp</p>
				<p>Computer Hardware Class Online - Roger Williams University</p>
				<p>AP Euro - 5</p>
			</div>
		</div>
	</div>

	<div id="clubDiv" class="section">
		<h2>Clubs</h2>
		<div class="columnflexButtons">
			<button onclick="chessButton()">Chess Club</button>
			<button onclick="computerButton()">Computer Club</button>
			<button onclick="dndButton()">Dungeons and Dragons Club</button>
			<button onclick="helpingHandsButton()">Helping Hands Club</button>
			<button onclick="pingPongButton()">Ping Pong Club</button>
		</div>
		<div id="clubInfo" style="border-style:solid;background-color:white;overflow-y:auto;border-radius:10px;">
			<h4 id="clubName" style="text-align:center;font-size:50px;margin:0px;">Club</h4>
			<p id="yearsDone" style="font-size:40px;margin:0px;">Years Done:</p>
			<p id="description" style="font-size:40px;margin:0px;">Description:</p>
		</div>
	</div>

	<div id="activitiesDiv" class="section">
		<h2>Activities, Sports, and Interests</h2>
		<div class="columnflex">
			<div class="notSkillCards">
				<h4>Activities/Interests</h4>
				<hr>
				<p>Coding</p>
				<p>Running</p>
				<p>Reading</p>
			</div>
			<div class="notSkillCards">
				<h4>Sports</h4>
				<hr>
				<p>Track and Field (Sophomore Year JV)</p>
				<p>Chess (JV)</p>
				<p>Soccer (not competitively)</p>
			</div>
		</div>
	</div>

	<div id="awardsDiv" class="section">
		<h2>Awards and Achievements</h2>
		<div class="columnflex">
			<div class="notSkillCards">
				<h4>Awards/Achievements</h4>
				<hr>
				<a href="https://www.quia.com/files/quia/users/nse2019/NSE_Percentiles_2019/national_percentiles_3_Bilingual.html" target="_blank"><p>Bronze Medal in National Spanish Exam Level 3 + Bronze Percentile (80% percentile)</p></a>
				<a href="https://www.quia.com/files/quia/users/nse2018/NSE_Percentiles_2018/national_percentiles_2_Bilingual.html" target="_blank"><p>3rd place in Statewide in National Spanish Exam Level 2 Silver percentile</p></a>
				<p>ACN Badges (see experience and skills)</p>
				<p>Created website for resume</p>
			</div>
		</div>
	</div>

<footer><address>Angel Arrazola - (401)-481-4046 - angelvarrazola2003@outlook.com</address></footer>
<script>
  
function chessButton() {
	document.getElementById('yearsDone').innerHTML = "Years Done:" + " Freshman Year and Sophomore Year"
	document.getElementById('description').innerHTML = "Description:" + " In chess club we played against each other. I was JV in chess"
	document.getElementById('clubDiv').style.backgroundImage = "url('chess.jpeg')"
	document.getElementById('clubName').innerHTML = "Chess Club"
}
function computerButton() {
	document.getElementById('yearsDone').innerHTML = "Years Done:" + " Freshman Year + Sophomore Year"
	document.getElementById('description').innerHTML = "Description:" + " In computer club we learned a bit of Python and discussed things like AI and ate snacks"
	document.getElementById('clubDiv').style.backgroundImage = "url('computer.jpg')"
	document.getElementById('clubName').innerHTML = "Computer Club"
}
function dndButton() {
	document.getElementById('yearsDone').innerHTML = "Years Done:" + " Freshman Year + Sophomore Year"
	document.getElementById('description').innerHTML = "Description:" + " I was one of the people who started Dungeons and Dragons club by approaching teachers to host us. We played games of D&D and formed a D&D community at school by making people interested in it" 
	document.getElementById('clubDiv').style.backgroundImage = "url('dnd1.jpg')"
	document.getElementById('clubName').innerHTML = "Dungeons and Dragons Club"
}
function helpingHandsButton() {
	document.getElementById('yearsDone').innerHTML = "Years Done:" + " Freshman Year"
	document.getElementById('description').innerHTML = "Description:" + " In helping hands club, we planned some school events and collected money at lunch for hurricane relief. I was able to help at Freshman orientation through this club"
	document.getElementById('clubDiv').style.backgroundImage = "url('hh.jpg')"
	document.getElementById('clubName').innerHTML = "Helping Hands Club"
}
function pingPongButton() {
	document.getElementById('yearsDone').innerHTML = "Years Done:" + " Junior Year"
	document.getElementById('description').innerHTML = "Description:" + " Two friends and I started this club in Junior year. It was already a club, but wasn't continued. We got the original teacher and restarted the club."
	document.getElementById('clubDiv').style.backgroundImage = "url('pp.jpg')"
	document.getElementById('clubName').innerHTML = "Ping Pong Club"
}
let currentJobIndex = 0
let currentJobItem = document.getElementsByClassName('card')[0]
let lastJobItem = false
const leftArrowFunc1 = () => {
  if (currentJobIndex <= 4) {
    lastJobItem = false
  }
  if (currentJobIndex === 0) {
    currentJobIndex = 4
    document.getElementsByClassName('card')[0].style.display = 'none'
    document.getElementsByClassName('card')[4].style.display = 'inline-block'
    currentJobItem = document.getElementsByClassName('card')[4]
    lastJobItem = true
  }
  if (currentJobIndex > 0 && lastJobItem === false) {
    currentJobItem.style.display = 'none'
    currentJobIndex = currentJobIndex - 1
    currentJobItem = document.getElementsByClassName('card')[currentJobIndex]
    currentJobItem.style.display = 'inline-block'
  }
}
const rightArrowFunc1 = () =>  {
  if (currentJobIndex <= 4) {
    lastJobItem = false
  }
  if (currentJobIndex >= 4) {
    document.getElementsByClassName('card')[4].style.display = 'none'
    document.getElementsByClassName('card')[0].style.display = 'inline-block'
    currentJobIndex = 0
    currentJobItem = document.getElementsByClassName('card')[0]
    lastJobItem = true
  }
  if (currentJobIndex < 4 && lastJobItem === false) {
    currentJobItem.style.display = 'none'
    currentJobIndex = currentJobIndex + 1
    currentJobItem = document.getElementsByClassName('card')[currentJobIndex]
    currentJobItem.style.display = 'inline-block'
  }
}

let currentSkillIndex = 0
let currentSkillItem = document.getElementsByClassName('card2')[0]
let lastSkillItem = false
const leftArrowFunc2 = () => {
  if (currentSkillIndex <= 7) {
    lastSkillItem = false
  }
  if (currentSkillIndex === 0) {
    currentSkillIndex = 7
    document.getElementsByClassName('card2')[0].style.display = 'none'
    document.getElementsByClassName('card2')[7].style.display = 'inline-block'
    currentSkillItem = document.getElementsByClassName('card2')[7]
    lastSkillItem = true
  }
  if (currentSkillIndex > 0 && lastSkillItem === false) {
    currentSkillItem.style.display = 'none'
    currentSkillIndex = currentSkillIndex - 1
    currentSkillItem = document.getElementsByClassName('card2')[currentSkillIndex]
    currentSkillItem.style.display = 'inline-block'
  }
}
const rightArrowFunc2 = () =>  {
  if (currentSkillIndex <= 7) {
    lastSkillItem = false
  }
  if (currentSkillIndex >= 7) {
    document.getElementsByClassName('card2')[7].style.display = 'none'
    document.getElementsByClassName('card2')[0].style.display = 'inline-block'
    currentSkillIndex = 0
    currentSkillItem = document.getElementsByClassName('card2')[0]
    lastSkillItem = true
  }
  if (currentSkillIndex < 7 && lastSkillItem === false) {
    currentSkillItem.style.display = 'none'
    currentSkillIndex = currentSkillIndex + 1
    currentSkillItem = document.getElementsByClassName('card2')[currentSkillIndex]
    currentSkillItem.style.display = 'inline-block'
  }
}
document.getElementById('leftArrowDiv1').addEventListener('click',leftArrowFunc1)
document.getElementById('rightArrowDiv1').addEventListener('click',rightArrowFunc1)
document.getElementById('leftArrowDiv2').addEventListener('click',leftArrowFunc2)
document.getElementById('rightArrowDiv2').addEventListener('click',rightArrowFunc2)
</script>
</body>
</html>
<!-- Make buttons to change what is in experience div (HTML/CSS/JS/SQL)
Link to ACN badges
Buttons for courses (Change image of background)
images of badges and anchor links
English and Spanish - courses
Clubs - click on club, change image of background and info
Sports - buttons change background image and info
Interests/Awards - list them
highlight/make list items bigger
 -->
<!--  1. Experience -- more coding stuff : HTML/CSS/JS
 HTML/CSS/JS (list experience (years)) (html/css/js logos)
 Jobs
 2. Courses + Graduation date
 3. Skills/Languages (not sure image)
 4.		Freshman Year:
			Chess Club -- chess image
			Helping Hands Club (community serviceish club) -- helping image
			Computer Club -  computer image
		Sophomore Year:
			Computer Club - same computer image
			Started Dungeons and Dragons club at Classical High School - dungeons and dragons dragon
Sports -- Chess (chess image) + Track & Field (Track image)
Awards - trophy image
Activities/Interests (work on that)
total images: 10  -->

<!-- 2do {
nav bar thing on side -- dots
gallery for skills/experience
} -->
